android_app_import {
        name: "SettingsIntelligenceGooglePrebuilt",
        owner: "google",
        apk: "SettingsIntelligenceGooglePrebuilt.apk",
        overrides: ["SettingsIntelligence"],
        presigned: true,
        preprocessed: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        required: ["privapp-permissions-settingsintelligence.xml"],
}

prebuilt_etc {
    name: "privapp-permissions-settingsintelligence.xml",
    srcs: ["privapp-permissions-settingsintelligence.xml"],
    sub_dir: "permissions",
    product_specific: true,
}
