android_app_import {
	name: "NexusLauncherRelease",
	apk: "NexusLauncherRelease.apk",
	overrides: ["Launcher3", "Launcher3QuickStep", "StatixLauncher"],
	presigned: true,
	preprocessed: true,
	privileged: true,
	system_ext_specific: true,
        optional_uses_libs: [
            "androidx.window.extensions",
            "androidx.window.sidecar",
        ],
        required: ["privapp-permissions-nexuslauncher.xml"],
}

prebuilt_etc {
    name: "privapp-permissions-nexuslauncher.xml",
    srcs: ["privapp-permissions-nexuslauncher.xml"],
    sub_dir: "permissions",
    system_ext_specific: true,
}

